<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    android:background="#424242"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:background="#0000"
        android:src="@drawable/profile2"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:textColor="#2196f3"
        android:background="#212121"
        android:text="View Profile"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:textColor="#4caf50"
        android:background="#212121"
        android:text="verify your number!"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />



</LinearLayout>